public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Multi Vision</h1><p>Hercle, clabulare fidelis!, pius navis! Everything we do is connected with sainthood: issue, life, relativity, energy.</p></div><div class="row"><div class="col-md-6"><div ng-include="'./partials/main/feature-courses'"></div></div><div class="col-md-6"><div ng-include="'./partials/main/new-courses'"></div></div></div></div>

server/views/partials/main.jade
.container
  .jumbotron
    h1 Multi Vision
    p Hercle, clabulare fidelis!, pius navis! Everything we do is connected with sainthood: issue, life, relativity, energy.


  .row
    .col-md-6
      div(ng-include="'./partials/feature-courses'")
    .col-md-6
      div(ng-include="'./partials/new-courses'")
