public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl")
  form.navbar-form
    .form-group
      input.form-control(placeholder="Email", ng-model="username")
    .form-group
      input.form-control(placeholder="Password", ng-model="password", type="password")
    button.btn.btn-primary(ng-click="signIn(username, password)") Sign in

public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right"><form class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="password" type="password" class="form-control"/></div><button ng-click="signIn(username, password)" class="btn btn-primary">Sign in</button></form></div>
